TOKEN_JIRA=ATATT3xFfGF0QErcUzPCxMNxHlxywBI1OZzFBxrO48s_iSwM4aCvewl75gylZyhda2l92qLuJZlwDQ3ZdPCdtgjcdkfXTwld1of2ppjkWGSO5nDhHFpK6Knph9tBLqN1ODSzpi9C--6N3ELkPj0fs7XkcyDp8ZCUq81QhZAmGGvTX4z6lIV2fnc=23E93FBB
AWS_ACCESS_KEY_ID=ASIATMNTN2MAIAJV3TKM
AWS_SECRET_ACCESS_KEY=krbJoKs5n0Z5I+FPWGJnYdkEBJ+HMhVEeLs6lI5N